# Companions-Open-Sourced

./: .classpath  .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/astero/companions/: CompanionsPlugin.java
src/main/java/me/astero/companions/api/: CAPI.java  PlaceholderAPI.java
src/main/java/me/astero/companions/command/: ClearCompanionDataCommand.java  TradeCompanionCommand.java
src/main/java/me/astero/companions/database/: VersionChecker.java
src/main/java/me/astero/companions/filemanager/: FileManager.java  PhysicalAbilitiesDetails.java
src/main/java/me/astero/companions/gui/: MainMenu.java  OwnedMenu.java  UpgradeMenu.java
src/main/java/me/astero/companions/items/: CompanionToken.java
src/main/java/me/astero/companions/listener/: ChatListener.java
src/main/java/me/astero/companions/util/: CompanionUtil.java  (+2 more)
src/main/resources/: companions.yml  lang.yml  plugin.yml
src/me/astero/companions/: CompanionsPlugin.java
src/me/astero/companions/command/: CompanionCoinCommand.java  CompanionCommand.java  ForceCompanionActiveCommand.java  ForceCompanionDeactiveCommand.java  ForceCompanionUpgradeCommand.java  GiveCompanionCommand.java  GiveCompanionItemCommand.java  RemoveCompanionCommand.java
src/me/astero/companions/companiondata/: Companions.java  CustomCompanion.java  PlayerCache.java  PlayerData.java
src/me/astero/companions/companiondata/abilities/: PotionEffectAbility.java
src/me/astero/companions/companiondata/packets/: CompanionPacket_1_10_R1.java  CompanionPacket_1_14_R1.java  CompanionPacket_1_15.java  CompanionPacket_1_16.java  CompanionPacket_1_16_R2.java  CompanionPacket_1_16_R3.java  CompanionPacket_1_18_R1.txt  CompanionPacket_1_18_R2.txt  CompanionPacket_1_19_R1.java  CompanionPacket_1_8_R1.java  CompanionPacket_1_9_R1.java
src/me/astero/companions/currency/: CompanionCoin.java
src/me/astero/companions/database/: Database.java
src/me/astero/companions/economy/: EconomyHandler.java
src/me/astero/companions/filemanager/: BodySkullData.java  CompanionDetails.java  FileHandler.java
src/me/astero/companions/gui/: PlayerDetailsMenu.java  ShopMenu.java
src/me/astero/companions/listener/: PlayerListener.java  VanishListener.java  VehicleListener.java
src/me/astero/companions/listener/companions/: CompanionCache.java  CompanionFollow.java
src/me/astero/companions/listener/menu/: OwnedMenuListener.java  PlayerDetailsMenuListener.java  UpgradeMenuListener.java
src/me/astero/companions/util/: ItemBuilderUtil.java  PageSystem.java
src/resources/: config.yml  customability.yml  plugin.yml
(+32 files in other folders)
